<!DOCTYPE html>
<html class='no-js no-ie' lang='ru' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='utf-8'>
 <title>Партнёры</title>
 <link href="style.css"  rel="stylesheet" type="text/css" />
</head>
<body>
<section class='speakers'>
<div class='hr-heading speakers-title'>
<h2 class='hr-heading-text'>Партнёры</h2>
</div>
<ul>
<li class='speaker speaker_no-divider'>
<a href="/speakers/1" class="speaker-photo"><img alt="Photo-normal-t1367325066" src="/uploads/speakers/0000/0000/0001/photo-normal-t1367325066.jpg" /></a>
<a href="/speakers/1" class="speaker-name">Партнёр1</a>
<div class='speaker-rank'>Бла</div>
<blockquote>&laquo;Бла Бла!&raquo;</blockquote>
</li>
<li class='speaker speaker_no-divider'>
<a href="/speakers/1" class="speaker-photo"><img alt="Photo-normal-t1367325066" src="/uploads/speakers/0000/0000/0001/photo-normal-t1367325066.jpg" /></a>
<a href="/speakers/1" class="speaker-name">Партнёр1</a>
<div class='speaker-rank'>Бла</div>
<blockquote>&laquo;Бла Бла!&raquo;</blockquote>
</li>
<li class='speaker speaker_no-divider'>
<a href="/speakers/1" class="speaker-photo"><img alt="Photo-normal-t1367325066" src="/uploads/speakers/0000/0000/0001/photo-normal-t1367325066.jpg" /></a>
<a href="/speakers/1" class="speaker-name">Партнёр1</a>
<div class='speaker-rank'>Бла</div>
<blockquote>&laquo;Бла Бла!&raquo;</blockquote>
</li>
<li class='speaker speaker_no-divider'>
<a href="/speakers/1" class="speaker-photo"><img alt="Photo-normal-t1367325066" src="/uploads/speakers/0000/0000/0001/photo-normal-t1367325066.jpg" /></a>
<a href="/speakers/1" class="speaker-name">Партнёр1</a>
<div class='speaker-rank'>Бла</div>
<blockquote>&laquo;Бла Бла!&raquo;</blockquote>
</li>
<li class='speaker speaker_no-divider'>
<a href="/speakers/1" class="speaker-photo"><img alt="Photo-normal-t1367325066" src="/uploads/speakers/0000/0000/0001/photo-normal-t1367325066.jpg" /></a>
<a href="/speakers/1" class="speaker-name">Партнёр1</a>
<div class='speaker-rank'>Бла</div>
<blockquote>&laquo;Бла Бла!&raquo;</blockquote>
</li>
<li class='speaker speaker_no-divider'>
<a href="/speakers/1" class="speaker-photo"><img alt="Photo-normal-t1367325066" src="/uploads/speakers/0000/0000/0001/photo-normal-t1367325066.jpg" /></a>
<a href="/speakers/1" class="speaker-name">Партнёр1</a>
<div class='speaker-rank'>Бла</div>
<blockquote>&laquo;Бла Бла!&raquo;</blockquote>
</li>
<li class='speaker speaker_no-divider'>
<a href="/speakers/1" class="speaker-photo"><img alt="Photo-normal-t1367325066" src="/uploads/speakers/0000/0000/0001/photo-normal-t1367325066.jpg" /></a>
<a href="/speakers/1" class="speaker-name">Партнёр1</a>
<div class='speaker-rank'>Бла</div>
<blockquote>&laquo;Бла Бла!&raquo;</blockquote>
</li>
<li class='speaker speaker_no-divider'>
<a href="/speakers/1" class="speaker-photo"><img alt="Photo-normal-t1367325066" src="/uploads/speakers/0000/0000/0001/photo-normal-t1367325066.jpg" /></a>
<a href="/speakers/1" class="speaker-name">Партнёр1</a>
<div class='speaker-rank'>Бла</div>
<blockquote>&laquo;Бла Бла!&raquo;</blockquote>
</li>
</ul>
</body>