<!DOCTYPE html>
<html class='no-js no-ie' lang='ru' xmlns:fb='http://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='utf-8'>
 <title>Спикеры</title>
 <link href="style.css"  rel="stylesheet" type="text/css" />
</head>
<body>
<section class='speakers'>
<div class='hr-heading speakers-title'>
<h2 class='hr-heading-text'>Зарубежные спикеры</h2>
</div>
<ul>
<li class='speaker speaker_no-divider'>
<a href="/speakers/1" class="speaker-photo"><img alt="Photo-normal-t1367325066" src="/uploads/speakers/0000/0000/0001/photo-normal-t1367325066.jpg" /></a>
<a href="/speakers/1" class="speaker-name">Дэвид Бэкстед</a>
<div class='speaker-rank'>американский свадебный фотограф</div>
<blockquote>&laquo;Учитесь на ошибках!&raquo;</blockquote>
</li>
<li class='speaker'>
<a href="/speakers/22" class="speaker-photo"><img alt="Photo-normal-t1363699073" src="/uploads/speakers/0000/0000/0022/photo-normal-t1363699073.jpg" /></a>
<a href="/speakers/22" class="speaker-name">Алекс Ламбрехтс</a>
<div class='speaker-rank'>лондонский фэшн фотограф</div>
<blockquote>&laquo;Современный fashion-фотограф: все секреты&raquo;</blockquote>
</li>
<li class='speaker'>
<a href="/speakers/31" class="speaker-photo"><img alt="Photo-normal-t1365401870" src="/uploads/speakers/0000/0000/0031/photo-normal-t1365401870.jpg" /></a>
<a href="/speakers/31" class="speaker-name">Йорг Киас</a>
<div class='speaker-rank'>фэшн фотограф из Германии</div>
<blockquote>&laquo;Бьюти-съёмка. Минимум затрат - впечатляющие результаты &raquo;</blockquote>
</li>
<li class='speaker speaker_no-divider'>
<a href="/speakers/1" class="speaker-photo"><img alt="Photo-normal-t1367325066" src="/uploads/speakers/0000/0000/0001/photo-normal-t1367325066.jpg" /></a>
<a href="/speakers/1" class="speaker-name">Дэвид Бэкстед</a>
<div class='speaker-rank'>американский свадебный фотограф</div>
<blockquote>&laquo;Учитесь на ошибках!&raquo;</blockquote>
</li>
<li class='speaker'>
<a href="/speakers/22" class="speaker-photo"><img alt="Photo-normal-t1363699073" src="/uploads/speakers/0000/0000/0022/photo-normal-t1363699073.jpg" /></a>
<a href="/speakers/22" class="speaker-name">Алекс Ламбрехтс</a>
<div class='speaker-rank'>лондонский фэшн фотограф</div>
<blockquote>&laquo;Современный fashion-фотограф: все секреты&raquo;</blockquote>
</li>
<li class='speaker'>
<a href="/speakers/31" class="speaker-photo"><img alt="Photo-normal-t1365401870" src="/uploads/speakers/0000/0000/0031/photo-normal-t1365401870.jpg" /></a>
<a href="/speakers/31" class="speaker-name">Йорг Киас</a>
<div class='speaker-rank'>фэшн фотограф из Германии</div>
<blockquote>&laquo;Бьюти-съёмка. Минимум затрат - впечатляющие результаты &raquo;</blockquote>
</li>
<li class='speaker speaker_no-divider'>
<a href="/speakers/1" class="speaker-photo"><img alt="Photo-normal-t1367325066" src="/uploads/speakers/0000/0000/0001/photo-normal-t1367325066.jpg" /></a>
<a href="/speakers/1" class="speaker-name">Дэвид Бэкстед</a>
<div class='speaker-rank'>американский свадебный фотограф</div>
<blockquote>&laquo;Учитесь на ошибках!&raquo;</blockquote>
</li>
<li class='speaker'>
<a href="/speakers/22" class="speaker-photo"><img alt="Photo-normal-t1363699073" src="/uploads/speakers/0000/0000/0022/photo-normal-t1363699073.jpg" /></a>
<a href="/speakers/22" class="speaker-name">Алекс Ламбрехтс</a>
<div class='speaker-rank'>лондонский фэшн фотограф</div>
<blockquote>&laquo;Современный fashion-фотограф: все секреты&raquo;</blockquote>
</li>
<li class='speaker'>
<a href="/speakers/31" class="speaker-photo"><img alt="Photo-normal-t1365401870" src="/uploads/speakers/0000/0000/0031/photo-normal-t1365401870.jpg" /></a>
<a href="/speakers/31" class="speaker-name">Йорг Киас</a>
<div class='speaker-rank'>фэшн фотограф из Германии</div>
<blockquote>&laquo;Бьюти-съёмка. Минимум затрат - впечатляющие результаты &raquo;</blockquote>
</li>
</ul>
 <div id="content">
</body>